# smartcashbackDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smartcashback-configuration/: build.gradle.kts
smartcashback-configuration/src/main/java/com/adwolf/smartcashback/application/: SmartcashbackApplication.java
smartcashback-dao/: build.gradle.kts
smartcashback-domain/: build.gradle.kts
smartcashback-other/: build.gradle.kts
smartcashback-web/: build.gradle.kts
smartcashback-web/src/main/java/com/adwolf/smartcashback/: SmartcashbackApplication.java  UserDaoUserDetailsService.java
smartcashback-web/src/main/java/com/adwolf/smartcashback/schedulers/: ShopScheduler.java
smartcashback-web/src/main/java/com/adwolf/smartcashback/security/: Security.java
smartcashback-web/src/main/java/com/adwolf/smartcashback/shopsclient/: ShopClient.java
src/main/java/com/adwolf/smartcashback/: SmartcashbackApplication.java
src/main/java/com/adwolf/smartcashback/config/: Security.java  UserDaoUserDetailsService.java
src/main/java/com/adwolf/smartcashback/config/schedulers/: ShopScheduler.java
src/main/java/com/adwolf/smartcashback/dao/user/: UserDAO.java  UserDao.java
src/main/java/com/adwolf/smartcashback/entity/shop/: Shop.java
src/main/java/com/adwolf/smartcashback/entity/user/: Role.java  User.java
src/main/java/com/adwolf/smartcashback/shopsclient/: ShopClient.java
src/main/java/com/adwolf/smartcashback/shopsclient/admitad/: AdmitadClient.java
src/main/resources/config/: admitad.properties
src/test/java/com/adwolf/smartcashback/: SmartcashbackApplicationTests.java
(+10 files in other folders)
