plugins {
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

allprojects {
    group = 'com.adwolf'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
        }
    }
}
